<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Processing</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="number_of_image_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="select_images_button">
          <property name="text">
           <string>Select Images</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="show_average_image_button">
          <property name="text">
           <string>Show Result</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clean_list_button">
          <property name="text">
           <string>Clean List</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="noise_elimination_label">
        <property name="text">
         <string>&lt;b&gt;Noise Elimination&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="histogram_operations_label">
          <property name="text">
           <string>&lt;b&gt;Histogram Operations&lt;/b&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="histogram_image_name_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="histogram_select_image_button">
          <property name="text">
           <string>Select Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="histogram_of_selected_image_button">
          <property name="text">
           <string>Histogram of Selected Image</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="histogram_equalization_button">
        <property name="text">
         <string>Histogram Equalization</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="local_histogram_equalization_button">
        <property name="text">
         <string>Local Histogram Equalization</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>329</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Me"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout_Me">
   <property name="text">
    <string>About Me</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>select_images_button</tabstop>
  <tabstop>show_average_image_button</tabstop>
  <tabstop>clean_list_button</tabstop>
  <tabstop>histogram_select_image_button</tabstop>
  <tabstop>histogram_of_selected_image_button</tabstop>
  <tabstop>histogram_equalization_button</tabstop>
  <tabstop>local_histogram_equalization_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
